#------------unitslab calculation--------------#
clear
units metal 
boundary p p p 
atom_style atomic  
lattice bcc 2.8557
region unit block 0 1 0 1 0 1
create_box 2 unit  
create_atoms 1 region unit 
# ---------- Define Interatomic Potential --------------------- 
pair_style   ${pair}
pair_coeff   * * ${potfile}
#neighbor 2.0 bin 
#neigh_modify delay 10 check yes 
neigh_modify delay 0 every 1
# ---------- Define Settings --------------------- 
compute csym all centro/atom bcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 
compute stress all stress/atom
compute ack all ackland/atom
variable sigmaxx atom c_stress[1]/vol*atoms*1e-4
variable sigmayy atom c_stress[2]/vol*atoms*1e-4
variable sigmazz atom c_stress[3]/vol*atoms*1e-4
variable sigmaxy atom c_stress[4]/vol*atoms*1e-4
variable sigmaxz atom c_stress[5]/vol*atoms*1e-4
variable sigmayz atom c_stress[6]/vol*atoms*1e-4

# ---------- Run unitslab Minimization ------------------- 
reset_timestep 0 
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
thermo_modify format float %15.8f 
min_style cg 
fix 1 all box/relax iso 0.0 vmax 1e-7
minimize 1.0e-30 1.0e-30 100000 100000 
variable unite equal "c_eatoms/count(all)" 
print "After minimization:" 
print "Unit slab energy is ${unite} eV" 
variable minimum equal ${unite}
variable minimumenergy equal ${minimum}
variable latp equal lx
variable latparam equal ${latp}
