region upper block INF INF 0.000000 INF INF INF units box
group upper region upper
change_box all y delta 0 100 units box
displace_atoms upper move 0 100 0 units box
#fix min all box/relax iso 0.0 vmax 0.001
reset_timestep 0 
thermo 10
min_style cg 
dump fsh all custom 100 fsh.lammpstrj id type x y z vx vy vz fx fy fz c_eng v_sigmaxx v_sigmayy v_sigmazz v_sigmaxy v_sigmaxz v_sigmayz c_csym c_ack
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
fix min1 all box/relax iso 0.0 vmax 0.01
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
unfix min1

